

Player0 CARDS ['A♥', '5♦'] HAND Straight ['8♥', '7♣', '6♠', '5♦', '4♠'] 4.759464652358739
Player1 CARDS ['J♦', '7♠'] HAND Set ['7♠', '7♣', '7♥', 'J♦', '8♥'] 3.7246316964027733
Player2 CARDS ['T♠', '5♠'] HAND Straight ['8♥', '7♣', '6♠', '5♠', '4♠'] 4.759464652358739
Player3 CARDS ['K♦', '5♣'] HAND Straight ['8♥', '7♣', '6♠', '5♣', '4♠'] 4.759464652358739
BOARD 7♣ 6♠ 4♠ 8♥ 7♥
0 0 [('Player0', 0), ('Player1', 0), ('Player2', 0), ('Player3', 0)] 500
1 0 [('Player2', 0), ('Player3', 0), ('Player1', 0)] 250
2 0 [('Player2', 0), ('Player3', 0)] 50
3 0 [('Player3', 0)] 50
[['8♥', '7♣', '6♠', '5♦', '4♠'],
 ['Player0', 'Player2', 'Player3'],
 2900.0,
 [('Player0', 666.6666666666666),
  ('Player2', 1091.6666666666667),
  ('Player3', 1141.6666666666667)]]
[('Player0', 500, 666.6666666666666, 166.66666666666663),
 ('Player1', 750, 0, -750),
 ('Player2', 800, 1091.6666666666667, 291.66666666666674),
 ('Player3', 850, 1141.6666666666667, 291.66666666666674)]  